# interplayers-case-tecnico

./: .gitignore  InterPlayers.slnx  README.md  database.md
InterPlayers.API/: AppExceptionHandler.cs  InterPlayers.API.csproj  Program.cs  appsettings.Development.json
InterPlayers.API/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs
InterPlayers.API/Properties/: launchSettings.json
InterPlayers.Application/: InterPlayers.Application.csproj
InterPlayers.Application.Test/: InterPlayers.Application.Test.csproj  OrderServiceTest.cs  ProductServiceTest.cs
InterPlayers.Application/Exceptions/: NotFoundException.cs
InterPlayers.Application/Interfaces/Factories/: IConnectionFactory.cs
InterPlayers.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
InterPlayers.Application/Interfaces/Services/: IOrderService.cs  IProductService.cs
InterPlayers.Application/Services/: OrderService.cs  ProductService.cs
InterPlayers.Contracts/DTOs/OrderItems/: CreateOrderItemDto.cs
InterPlayers.Contracts/DTOs/Orders/: CreateOrderDto.cs
InterPlayers.Contracts/DTOs/Products/: CreateProductDto.cs
InterPlayers.Domain/: Order.cs  OrderItem.cs  Product.cs
InterPlayers.Domain.Test/: InterPlayers.Domain.Test.csproj  OrderItemTest.cs  OrderTest.cs  ProductTest.cs
InterPlayers.Domain.Test/Helpers/: SetIDHelper.cs
InterPlayers.Domain/Exceptions/: DomainValidationException.cs
InterPlayers.Infrastructure/: InterPlayers.Infrastructure.csproj
InterPlayers.Infrastructure.Ioc/: ConfigureServices.cs  InterPlayers.Infrastructure.Ioc.csproj
InterPlayers.Infrastructure/Factories/: SqlServerConnectionFactory.cs
InterPlayers.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
