<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterPlayers.Contracts\InterPlayers.Contracts.csproj" />
    <ProjectReference Include="..\InterPlayers.Domain\InterPlayers.Domain.csproj" />
  </ItemGroup>

</Project>
